[gd_scene format=3 uid="uid://cctkaf5tyfk1l"]

[ext_resource type="Texture2D" uid="uid://bd0av4cahevvj" path="res://assets/textures/texture_01.png" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bumo5d8a0hhuq" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://dcautrd3gvgt" path="res://assets/textures/qwantani_sunset_puresky_4k.hdr" id="2_sugp2"]
[ext_resource type="Script" uid="uid://de0wc7vfwkfjt" path="res://scripts/managers/poison_manager.gd" id="4_tipki"]
[ext_resource type="Script" uid="uid://7c6aeatss7mu" path="res://scripts/snake_data.gd" id="5_85g3d"]
[ext_resource type="Resource" uid="uid://bpe3iny61t06r" path="res://resources/snakes/cobra.tres" id="6_choun"]
[ext_resource type="Resource" uid="uid://h6ar45tw05i3" path="res://resources/snakes/krait.tres" id="7_ya4ey"]
[ext_resource type="Resource" uid="uid://duyprhsqw2aoj" path="res://resources/snakes/viper.tres" id="8_eb6dy"]
[ext_resource type="Script" uid="uid://bmfg0xx8a43pl" path="res://scripts/managers/game_manager.gd" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://dbo01qbg0nwcy" path="res://scenes/Book/Book.tscn" id="11_ya4ey"]
[ext_resource type="Script" uid="uid://d382l3gj2mtgw" path="res://scripts/Book/book_ui_button.gd" id="13_trceg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wfyh"]
albedo_texture = ExtResource("1_o5qli")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jyhfs"]
panorama = ExtResource("2_sugp2")

[sub_resource type="Sky" id="Sky_tbgi4"]
sky_material = SubResource("PanoramaSkyMaterial_jyhfs")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_tbgi4")
ambient_light_source = 3
sdfgi_enabled = true

[sub_resource type="GDScript" id="GDScript_ya4ey"]
script/source = "extends Area3D

@onready var poison_manager: Node = $\"../Managers/PoisonManager\"
@onready var snake_spawn: Node3D = $\"../SnakeSpawn\"
@onready var camera: Camera3D = $\"../Player/CameraMount/Camera3D\"
@onready var snake_scene: PackedScene = preload(\"res://scenes/snake.tscn\")
@onready var snake_instance: Node3D

var original_camera_position: Transform3D
var triggered := false
var player = null


func _on_body_entered(body):
	if triggered:
		return

	if body.name == \"Player\":
		player = body
		triggered = true
		poison_manager.apply_random_poison()
		spawn_snake()
		await snake_instance.attached_to_player
		await play_effects()
		await move_camera_on_snake()
		await wait_phase()
		await detach_snake()
		await restore_camera()


func spawn_snake():
	snake_instance = snake_scene.instantiate()
	get_tree().current_scene.add_child(snake_instance)

	snake_instance.global_transform.origin = snake_spawn.global_transform.origin
	snake_instance.target = player


func move_camera_on_snake():
	print(\"Camera started moving\")
	var attach_point = player.get_node(\"SnakeBitePoint\")
	var start_basis = camera.global_transform.basis
	original_camera_position = camera.global_transform

	player.set_physics_process(false)
	player.set_process(false)
	player.can_look = false

	var target_transform = camera.global_transform.looking_at(
		attach_point.global_transform.origin,
		Vector3.UP
	)

	var end_basis = target_transform.basis

	var tween = create_tween()
	tween.tween_method(
		func(weight):
			camera.global_transform.basis = start_basis.slerp(end_basis, weight),
		0.0, 1.0, 0.5)

	await tween.finished


func restore_camera():
	var start_basis = camera.global_transform.basis
	var end_basis = original_camera_position.basis

	var tween = create_tween()
	tween.tween_method(
		func(weight):
			camera.global_transform.basis = start_basis.slerp(end_basis, weight),
		0.0, 1.0, 0.5)

	await tween.finished
	player.can_look = true
	player.set_physics_process(true)
	player.set_process(true)


func play_effects():
	# ui effects for bite
	# bite sound

	return get_tree().create_timer(0.5).timeout


func wait_phase():
	return get_tree().create_timer(2.0).timeout


func detach_snake():
	await snake_instance.play_animation(\"SnakeArmature|Snake_Idle\")
	snake_instance.queue_free()

	# snake.detach()
	# snake.run_away() # your logic

	# return get_tree().create_timer(0.5).timeout
"

[sub_resource type="BoxShape3D" id="BoxShape3D_trceg"]
size = Vector3(20, 3, 1)

[node name="Main" type="Node3D" unique_id=596857963]

[node name="Environmetn" type="Node3D" parent="." unique_id=80432299]

[node name="Floor" type="CSGBox3D" parent="Environmetn" unique_id=1466692383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_0wfyh")
use_collision = true
size = Vector3(20, 1, 20)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environmetn" unique_id=865124766]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environmetn" unique_id=1688727211]
environment = SubResource("Environment_0wfyh")

[node name="Player" parent="." unique_id=1304941938 instance=ExtResource("2_0wfyh")]

[node name="SnakeTrigger" type="Area3D" parent="." unique_id=181821574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.016384)
script = SubResource("GDScript_ya4ey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SnakeTrigger" unique_id=1217238549]
shape = SubResource("BoxShape3D_trceg")

[node name="Managers" type="Node" parent="." unique_id=1877332994]

[node name="PoisonManager" type="Node" parent="Managers" unique_id=415290388]
script = ExtResource("4_tipki")
snakes = Array[ExtResource("5_85g3d")]([ExtResource("6_choun"), ExtResource("7_ya4ey"), ExtResource("8_eb6dy")])

[node name="GameManager" type="Node" parent="Managers" unique_id=242879686]
script = ExtResource("10_choun")

[node name="SnakeSpawn" type="Node3D" parent="." unique_id=1205766575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0912056, 0, -4.264014)

[node name="Book" parent="." unique_id=1400363279 node_paths=PackedStringArray("book_ui_button", "player") instance=ExtResource("11_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2328815, 1.0737998, 3.267924)
book_ui_button = NodePath("../CanvasLayer/BookUIButton")
player = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1809641575]

[node name="BookUIButton" type="Control" parent="CanvasLayer" unique_id=1143446681 node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_trceg")
player = NodePath("../../Player")

[node name="Previous" type="Button" parent="CanvasLayer/BookUIButton" unique_id=2041380123]
layout_mode = 0
offset_left = 196.0
offset_top = 384.0
offset_right = 214.0
offset_bottom = 415.0
text = "<
"

[node name="Next" type="Button" parent="CanvasLayer/BookUIButton" unique_id=1351917259]
layout_mode = 0
offset_left = 281.0
offset_top = 381.0
offset_right = 299.0
offset_bottom = 412.0
text = ">
"

[node name="Close" type="Button" parent="CanvasLayer/BookUIButton" unique_id=1692713776]
layout_mode = 0
offset_left = 149.0
offset_top = 322.0
offset_right = 166.0
offset_bottom = 353.0
text = "x
"

[connection signal="body_entered" from="SnakeTrigger" to="SnakeTrigger" method="_on_body_entered"]
[connection signal="pressed" from="CanvasLayer/BookUIButton/Previous" to="CanvasLayer/BookUIButton" method="_on_previous_button_pressed"]
[connection signal="pressed" from="CanvasLayer/BookUIButton/Next" to="CanvasLayer/BookUIButton" method="_on_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/BookUIButton/Close" to="CanvasLayer/BookUIButton" method="_on_close_button_pressed"]
