[gd_scene format=3 uid="uid://cctkaf5tyfk1l"]

[ext_resource type="Texture2D" uid="uid://bd0av4cahevvj" path="res://assets/textures/texture_01.png" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bumo5d8a0hhuq" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://dcautrd3gvgt" path="res://assets/textures/qwantani_sunset_puresky_4k.hdr" id="2_sugp2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wfyh"]
albedo_texture = ExtResource("1_o5qli")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jyhfs"]
panorama = ExtResource("2_sugp2")

[sub_resource type="Sky" id="Sky_tbgi4"]
sky_material = SubResource("PanoramaSkyMaterial_jyhfs")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_tbgi4")
ambient_light_source = 3
sdfgi_enabled = true

[node name="Main" type="Node3D" unique_id=596857963]

[node name="Environmetn" type="Node3D" parent="." unique_id=80432299]

[node name="Floor" type="CSGBox3D" parent="Environmetn" unique_id=1466692383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_0wfyh")
use_collision = true
size = Vector3(20, 1, 20)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environmetn" unique_id=865124766]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environmetn" unique_id=1688727211]
environment = SubResource("Environment_0wfyh")

[node name="Player" parent="." unique_id=1304941938 instance=ExtResource("2_0wfyh")]
