[gd_scene format=3 uid="uid://cctkaf5tyfk1l"]

[ext_resource type="Texture2D" uid="uid://na8n2gqkqvwq" path="res://assets/textures/Environment/Grass/Stylized_HandpaintedGrass_02_basecolor.jpg" id="1_c6pm6"]
[ext_resource type="Texture2D" uid="uid://bd0av4cahevvj" path="res://assets/textures/texture_01.png" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bumo5d8a0hhuq" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://dcautrd3gvgt" path="res://assets/textures/qwantani_sunset_puresky_4k.hdr" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://b8cla6as6i3ke" path="res://scenes/Medkit/medkit.tscn" id="3_trceg"]
[ext_resource type="Material" uid="uid://br7ryun77o4fr" path="res://resources/world_items/ItemOutline.tres" id="4_5poiv"]
[ext_resource type="Script" uid="uid://de0wc7vfwkfjt" path="res://scripts/Managers/poison_manager.gd" id="4_tipki"]
[ext_resource type="Script" uid="uid://7c6aeatss7mu" path="res://scripts/Data/snake_data.gd" id="5_85g3d"]
[ext_resource type="Script" uid="uid://bshijebrw48ek" path="res://scripts/interactable_item.gd" id="5_jbj1t"]
[ext_resource type="PackedScene" uid="uid://sd2vhjq557jh" path="res://scenes/WorldItems/ruler.tscn" id="5_yq6so"]
[ext_resource type="PackedScene" uid="uid://buff32gs1nsp5" path="res://scenes/WorldItems/thermometer.tscn" id="6_fv21b"]
[ext_resource type="Resource" uid="uid://bfl3dw5aq14g2" path="res://resources/world_items/ruler.tres" id="6_tel4y"]
[ext_resource type="Resource" uid="uid://54glpbop828h" path="res://resources/world_items/book.tres" id="6_yc10j"]
[ext_resource type="Script" uid="uid://bjwxbip14m648" path="res://scripts/Managers/snake_bite_controller.gd" id="8_jkv2x"]
[ext_resource type="Resource" uid="uid://dnd3lj4gtwmwd" path="res://resources/world_items/thermometer.tres" id="8_qkpxi"]
[ext_resource type="Script" uid="uid://bmfg0xx8a43pl" path="res://scripts/Managers/game_manager.gd" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://dbo01qbg0nwcy" path="res://scenes/WorldItems/Book/Book.tscn" id="11_ya4ey"]
[ext_resource type="Script" uid="uid://d382l3gj2mtgw" path="res://scripts/Book/book_ui_button.gd" id="13_trceg"]
[ext_resource type="PackedScene" uid="uid://di12l7fw3q4ev" path="res://scenes/Car.tscn" id="16_j8jky"]
[ext_resource type="Script" uid="uid://cvq5ydgjrhf1t" path="res://scripts/inventory.gd" id="16_jbj1t"]
[ext_resource type="Script" uid="uid://ds3e3yy2chya6" path="res://scripts/Managers/symptom_effects_controller.gd" id="18_2f3dj"]
[ext_resource type="Texture2D" uid="uid://m2cujbpcac4h" path="res://assets/textures/Environment/Grass/Stylized_HandpaintedGrass_02_normal.jpg" id="18_fuf3a"]
[ext_resource type="Resource" uid="uid://dpds7nyh5rn21" path="res://resources/snakes/test.tres" id="22_2cjbq"]
[ext_resource type="PackedScene" uid="uid://c8kb13vfc7awj" path="res://scenes/UI/inventory_slot.tscn" id="22_jscy8"]
[ext_resource type="Texture2D" uid="uid://dsptciuxlr4i8" path="res://assets/icons/number-1.png" id="23_pibwh"]
[ext_resource type="Texture2D" uid="uid://dq1ao432qyx2s" path="res://assets/icons/number-2.png" id="24_c6pm6"]
[ext_resource type="Texture2D" uid="uid://bpdlf6yd1imh1" path="res://assets/icons/number-3.png" id="25_5he1u"]
[ext_resource type="Script" uid="uid://cn1shumrhj2g6" path="res://scripts/UI/clock_ui.gd" id="26_2wyq8"]
[ext_resource type="Texture2D" uid="uid://c3cgb3natf6w4" path="res://assets/icons/clock.png" id="27_2f3dj"]
[ext_resource type="Texture2D" uid="uid://dahgp4jmmk80s" path="res://assets/icons/clockProgress.png" id="29_pibwh"]
[ext_resource type="PackedScene" uid="uid://c5cmxhagp5ibg" path="res://scenes/UI/inspection_ui.tscn" id="32_qkpxi"]
[ext_resource type="Script" uid="uid://d3lv7ejo2tbcr" path="res://scripts/UI/inspection_ui.gd" id="33_5q0nq"]
[ext_resource type="Texture2D" uid="uid://cndohs0j3mawi" path="res://assets/icons/rulerMouseIcon.jpg" id="34_dgi5k"]
[ext_resource type="Texture2D" uid="uid://thrula3pkdgp" path="res://assets/icons/dot_small.png" id="37_c6pm6"]
[ext_resource type="Script" uid="uid://k5xnfnw5m663" path="res://scripts/UI/symptom_effects_ui.gd" id="41_chjal"]
[ext_resource type="Shader" uid="uid://dhhsydt1mdviu" path="res://assets/shaders/symptom_overlay.gdshader" id="42_cjqg0"]
[ext_resource type="AudioStream" uid="uid://b1hxcmvfn8i4v" path="res://assets/sound/human-vocal-male-groan-painful-short-06.ogg" id="43_chjal"]
[ext_resource type="AudioStream" uid="uid://cw0w35pbkt1yw" path="res://assets/sound/freesound_community-heavy-breath-male-63980.ogg" id="43_vchkt"]
[ext_resource type="AudioStream" uid="uid://cv8ff8cm7x64c" path="res://assets/sound/kauasilbershlachparodes-heartbeat-sound-493999.ogg" id="44_txyw0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wfyh"]
albedo_texture = ExtResource("1_o5qli")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jyhfs"]
panorama = ExtResource("2_sugp2")

[sub_resource type="Sky" id="Sky_tbgi4"]
sky_material = SubResource("PanoramaSkyMaterial_jyhfs")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_tbgi4")
ambient_light_source = 2
ambient_light_color = Color(0.6590027, 0.73846817, 1, 1)
tonemap_mode = 3
sdfgi_enabled = true
glow_bloom = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.015
volumetric_fog_albedo = Color(0.7280833, 0.702393, 0.9211554, 1)

[sub_resource type="Gradient" id="Gradient_j8jky"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kmb1v"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fuf3a"]
noise = SubResource("FastNoiseLite_kmb1v")
color_ramp = SubResource("Gradient_j8jky")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_pibwh"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_fuf3a"),
&"projection_threshold": 0.8
}
world_background = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6pm6"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_5he1u"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_c6pm6")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_fuf3a"]
name = "Stylized_HandpaintedGrass_02_basecolor"
albedo_texture = ExtResource("1_c6pm6")
normal_texture = ExtResource("18_fuf3a")
uv_scale = 0.5
detiling_rotation = 0.25
detiling_shift = 0.25

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_5poiv"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_5he1u")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_fuf3a")])

[sub_resource type="BoxShape3D" id="BoxShape3D_trceg"]
size = Vector3(20, 3, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vchkt"]
shader = ExtResource("42_cjqg0")
shader_parameter/dizziness_intensity = 0.0
shader_parameter/tremor_intensity = 0.0
shader_parameter/heartbeat_intensity = 0.0
shader_parameter/time = 0.0

[node name="Main" type="Node3D" unique_id=596857963]

[node name="Environment" type="Node3D" parent="." unique_id=80432299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.379868, 0, 73.32826)

[node name="Floor" type="CSGBox3D" parent="Environment" unique_id=1466692383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_0wfyh")
use_collision = true
size = Vector3(20, 1, 20)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=865124766]
transform = Transform3D(0.9738293, -0.13098897, 0.18573685, -0.03928706, 0.7078975, 0.7052218, -0.22385891, -0.69406277, 0.68422514, -89.82682, 56.107643, 40.078094)
light_color = Color(0.79258007, 0.7989847, 0.26885304, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1688727211]
environment = SubResource("Environment_0wfyh")

[node name="Medkit" parent="Environment" unique_id=926718135 groups=["interactable"] instance=ExtResource("3_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.210846, 0.9472064, 2.6588187)
outline_material = ExtResource("4_5poiv")

[node name="Ruler" parent="Environment" unique_id=22162680 node_paths=PackedStringArray("inventory") groups=["interactable"] instance=ExtResource("5_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6424103, 1.1714826, 4.645424)
script = ExtResource("5_jbj1t")
outline_material = ExtResource("4_5poiv")
interaction_type = 1
interaction_text = "Pick up"
item_data = ExtResource("6_tel4y")
inventory = NodePath("../../UI/Inventory")

[node name="Thermometer" parent="Environment" unique_id=667066390 node_paths=PackedStringArray("inventory") groups=["interactable"] instance=ExtResource("6_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5243778, 1.1686099, 5.909804)
script = ExtResource("5_jbj1t")
outline_material = ExtResource("4_5poiv")
interaction_type = 1
interaction_text = "Pick up"
item_data = ExtResource("8_qkpxi")
inventory = NodePath("../../UI/Inventory")

[node name="Book" parent="Environment" unique_id=1400363279 node_paths=PackedStringArray("inventory") instance=ExtResource("11_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2328815, 1.0737998, 3.267924)
script = ExtResource("5_jbj1t")
outline_material = ExtResource("4_5poiv")
interaction_type = 1
interaction_text = "Pick up"
item_data = ExtResource("6_yc10j")
inventory = NodePath("../../UI/Inventory")

[node name="Car" parent="Environment" unique_id=1184071739 instance=ExtResource("16_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9706192, 0, 3.1456833)

[node name="Car2" parent="Environment" unique_id=346548748 instance=ExtResource("16_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.69824, 0.0006933212, -15.082748)

[node name="Terrain3D" type="Terrain3D" parent="Environment" unique_id=968117366]
data_directory = "res://resources/terrain_data"
material = SubResource("Terrain3DMaterial_pibwh")
assets = SubResource("Terrain3DAssets_5poiv")
top_level = true
metadata/_edit_lock_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="Environment" unique_id=1307343322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80511475, -5.1825256)
size = Vector3(1, 2.6102295, 6.071289)

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment" unique_id=1546534390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.374016, 0.80511475, -5.1825256)
size = Vector3(1, 2.6102295, 6.071289)

[node name="SnakeTrigger" type="Area3D" parent="." unique_id=181821574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.379868, 0, 69.311874)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SnakeTrigger" unique_id=1217238549]
shape = SubResource("BoxShape3D_trceg")

[node name="Managers" type="Node" parent="." unique_id=1877332994]

[node name="PoisonManager" type="Node" parent="Managers" unique_id=415290388]
script = ExtResource("4_tipki")
snakes = Array[ExtResource("5_85g3d")]([ExtResource("22_2cjbq")])
time_to_die = 50.0

[node name="GameManager" type="Node" parent="Managers" unique_id=242879686 node_paths=PackedStringArray("player", "poison_manager", "inventory", "symptom_effects_controller", "inspection_ui")]
script = ExtResource("10_choun")
player = NodePath("../../Player")
poison_manager = NodePath("../PoisonManager")
inventory = NodePath("../../UI/Inventory")
symptom_effects_controller = NodePath("../SymptomEffectsController")
inspection_ui = NodePath("../../UI/InspectionUI")

[node name="SnakeBiteController" type="Node" parent="Managers" unique_id=1469445031 node_paths=PackedStringArray("bite_sound", "bite_flash")]
script = ExtResource("8_jkv2x")
snake_escape_duration = 3.0
bite_duration = 1.0
bite_sound = NodePath("../../Sounds/BiteSound")
bite_flash = NodePath("../../UI/Bite")

[node name="SymptomEffectsController" type="Node" parent="Managers" unique_id=1531025169 node_paths=PackedStringArray("poison_manager")]
script = ExtResource("18_2f3dj")
poison_manager = NodePath("../PoisonManager")
effect_trigger_times = Array[float]([10.0, 20.0, 30.0, 40.0])

[node name="SnakeSpawn" type="Node3D" parent="." unique_id=1205766575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.252155, 0, 67.612015)

[node name="SnakeRunPoint" type="Node3D" parent="." unique_id=503469683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.099094, 0, 67.39883)

[node name="UI" type="CanvasLayer" parent="." unique_id=1809641575]

[node name="BookUIButton" type="Control" parent="UI" unique_id=1143446681 node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_trceg")
player = NodePath("../../Player")

[node name="Previous" type="Button" parent="UI/BookUIButton" unique_id=2041380123]
layout_mode = 0
offset_left = 196.0
offset_top = 384.0
offset_right = 214.0
offset_bottom = 415.0
text = "<
"

[node name="Next" type="Button" parent="UI/BookUIButton" unique_id=1351917259]
layout_mode = 0
offset_left = 281.0
offset_top = 381.0
offset_right = 299.0
offset_bottom = 412.0
text = ">
"

[node name="Close" type="Button" parent="UI/BookUIButton" unique_id=1692713776]
layout_mode = 0
offset_left = 149.0
offset_top = 322.0
offset_right = 166.0
offset_bottom = 353.0
text = "x
"

[node name="InteractionLabel" type="Label" parent="UI" unique_id=1436390109]
offset_left = 571.0
offset_top = 458.0
offset_right = 682.0
offset_bottom = 515.0

[node name="Inventory" type="Control" parent="UI" unique_id=1040566888]
layout_mode = 3
anchors_preset = 0
offset_left = 52.0
offset_top = 476.0
offset_right = 92.0
offset_bottom = 516.0
script = ExtResource("16_jbj1t")
key_icons = Array[CompressedTexture2D]([ExtResource("23_pibwh"), ExtResource("24_c6pm6"), ExtResource("25_5he1u")])

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Inventory" unique_id=1984405335]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventorySlot1" parent="UI/Inventory/HBoxContainer" unique_id=1278327121 instance=ExtResource("22_jscy8")]
layout_mode = 2

[node name="InventorySlot2" parent="UI/Inventory/HBoxContainer" unique_id=18682814 instance=ExtResource("22_jscy8")]
layout_mode = 2

[node name="InventorySlot3" parent="UI/Inventory/HBoxContainer" unique_id=1926494803 instance=ExtResource("22_jscy8")]
layout_mode = 2

[node name="ClockUI" type="Control" parent="UI" unique_id=965291354 node_paths=PackedStringArray("poison_manager")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("26_2wyq8")
poison_manager = NodePath("../../Managers/PoisonManager")

[node name="ClockProgress" type="TextureProgressBar" parent="UI/ClockUI" unique_id=1818720043]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 511.00003
offset_top = 29.0
offset_right = 871.0
offset_bottom = 389.0
scale = Vector2(0.3, 0.3)
max_value = 1.0
step = 0.01
fill_mode = 4
texture_under = ExtResource("27_2f3dj")
texture_progress = ExtResource("29_pibwh")

[node name="TimeLabel" type="Label" parent="UI/ClockUI" unique_id=850757771]
layout_mode = 0
offset_left = 585.0
offset_top = 392.0
offset_right = 625.0
offset_bottom = 415.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/ClockUI" unique_id=1082439771]

[node name="InspectionUI" parent="UI" unique_id=494579209 node_paths=PackedStringArray("inspection_sprite", "close_button") instance=ExtResource("32_qkpxi")]
offset_left = 753.0
offset_top = 77.0
offset_right = 995.0
offset_bottom = 202.0
script = ExtResource("33_5q0nq")
inspection_sprite = NodePath("InspectionSprite")
close_button = NodePath("CloseButton")
ruler_cursor = ExtResource("34_dgi5k")

[node name="InspectionSprite" type="TextureRect" parent="UI/InspectionUI" unique_id=1304151410]
layout_mode = 0
offset_left = -81.0
offset_right = 40.0
offset_bottom = 109.0
expand_mode = 3
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/InspectionUI" unique_id=176034542]

[node name="CloseButton" type="Button" parent="UI/InspectionUI" unique_id=275592954]
layout_mode = 0
offset_left = 53.0
offset_top = 3.0
offset_right = 61.0
offset_bottom = 11.0
text = "x"

[node name="SymptomEffectsUI" type="Control" parent="UI" unique_id=1580959087 node_paths=PackedStringArray("symptom_controller", "poison_manager", "overlay", "tremor_audio", "breath_audio", "heartbeat_audio", "tremor_timer")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("41_chjal")
symptom_controller = NodePath("../../Managers/SymptomEffectsController")
poison_manager = NodePath("../../Managers/PoisonManager")
overlay = NodePath("SceenFXLayer/SymptomOverlay")
tremor_audio = NodePath("Audio/TremorAudio")
breath_audio = NodePath("Audio/BreathAudio")
heartbeat_audio = NodePath("Audio/HeartbeatAudio")
tremor_timer = NodePath("Timer")

[node name="SceenFXLayer" type="CanvasLayer" parent="UI/SymptomEffectsUI" unique_id=569711925]

[node name="SymptomOverlay" type="ColorRect" parent="UI/SymptomEffectsUI/SceenFXLayer" unique_id=30472095]
material = SubResource("ShaderMaterial_vchkt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Audio" type="Node" parent="UI/SymptomEffectsUI" unique_id=301177692]

[node name="TremorAudio" type="AudioStreamPlayer" parent="UI/SymptomEffectsUI/Audio" unique_id=2076465950]

[node name="BreathAudio" type="AudioStreamPlayer" parent="UI/SymptomEffectsUI/Audio" unique_id=206886836]
stream = ExtResource("43_vchkt")

[node name="HeartbeatAudio" type="AudioStreamPlayer" parent="UI/SymptomEffectsUI/Audio" unique_id=252833246]
stream = ExtResource("44_txyw0")

[node name="Timer" type="Timer" parent="UI/SymptomEffectsUI" unique_id=1829146486]
wait_time = 10.0

[node name="Bite" type="ColorRect" parent="UI" unique_id=1448820529]
visible = false
offset_right = 1153.0
offset_bottom = 651.0

[node name="Crosshair" type="Control" parent="UI" unique_id=2009637942]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UI/Crosshair" unique_id=189846283]
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 24.0
offset_bottom = 24.0
texture = ExtResource("37_c6pm6")
stretch_mode = 2

[node name="Player" parent="." unique_id=1589132169 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.894627, 0.001717419, 75.21546)

[node name="Sounds" type="Node" parent="." unique_id=956839637]

[node name="BiteSound" type="AudioStreamPlayer" parent="Sounds" unique_id=120457634]
stream = ExtResource("43_chjal")

[connection signal="body_entered" from="SnakeTrigger" to="Managers/SnakeBiteController" method="_on_body_entered"]
[connection signal="pressed" from="UI/BookUIButton/Previous" to="UI/BookUIButton" method="_on_previous_button_pressed"]
[connection signal="pressed" from="UI/BookUIButton/Next" to="UI/BookUIButton" method="_on_next_button_pressed"]
[connection signal="pressed" from="UI/BookUIButton/Close" to="UI/BookUIButton" method="_on_close_button_pressed"]
