[gd_scene format=3 uid="uid://bumo5d8a0hhuq"]

[ext_resource type="Script" uid="uid://0ped6c6kfs0p" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://c58nfenn3erbr" path="res://assets/models/mixamo_base.glb" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://eq587p74uyyo" path="res://scenes/WorldItems/Book/BookUI.tscn" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://cqdom8ap5egeo" path="res://scripts/Book/book_page_data.gd" id="4_dqkch"]
[ext_resource type="Resource" uid="uid://b7rgj2mcgiwkd" path="res://resources/book_pages/page_01_intro.tres" id="5_3v2ag"]
[ext_resource type="Resource" uid="uid://cavvfmlpjma5v" path="res://resources/book_pages/page_02.tres" id="6_jej6c"]
[ext_resource type="Resource" uid="uid://ckfocosjv2aa" path="res://resources/book_pages/page_03.tres" id="7_f1ej7"]
[ext_resource type="Resource" uid="uid://cmkt5yhslddbh" path="res://resources/book_pages/page_04.tres" id="8_oprun"]
[ext_resource type="Resource" uid="uid://b1xqpme87x0fo" path="res://resources/book_pages/page_05.tres" id="9_a8ls1"]
[ext_resource type="Resource" uid="uid://cim5lmsfpl0j5" path="res://resources/book_pages/page_06.tres" id="10_qfm1y"]
[ext_resource type="Resource" uid="uid://bk6egap07hp12" path="res://resources/book_pages/page_07.tres" id="11_fulsm"]
[ext_resource type="Resource" uid="uid://dmxqmh6c4uymm" path="res://resources/book_pages/page_08.tres" id="12_4r5pv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dqkch"]
radius = 0.27929688

[node name="Player" type="CharacterBody3D" unique_id=1589132169]
script = ExtResource("1_g2els")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1631972517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_dqkch")

[node name="Visuals" type="Node3D" parent="." unique_id=2098971272]

[node name="mixamo_base" parent="Visuals" unique_id=1548273194 instance=ExtResource("2_qhqgy")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="CameraMount" type="Node3D" parent="." unique_id=771436055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6532872, 0.045948267)

[node name="Camera3D" type="Camera3D" parent="CameraMount" unique_id=1599272165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.22932586)

[node name="BookUI" parent="CameraMount/Camera3D" unique_id=74873095 instance=ExtResource("3_qhqgy")]
transform = Transform3D(0.3, 0, 0, 0, -1.3113417e-08, -0.3, 0, 0.3, -1.3113417e-08, 0, -0.004222989, -0.30489567)
pages = Array[ExtResource("4_dqkch")]([ExtResource("5_3v2ag"), ExtResource("6_jej6c"), ExtResource("7_f1ej7"), ExtResource("8_oprun"), ExtResource("9_a8ls1"), ExtResource("9_a8ls1"), ExtResource("10_qfm1y"), ExtResource("11_fulsm"), ExtResource("12_4r5pv")])

[node name="RayCast3D" type="RayCast3D" parent="CameraMount/Camera3D" unique_id=1640726248]
target_position = Vector3(0, 0, -1.5)
collide_with_areas = true

[node name="SnakeBitePoint" type="Node3D" parent="." unique_id=1981808322]
transform = Transform3D(1, 0, 0, 0, 0.9265483, -0.37617576, 0, 0.37617576, 0.9265483, -1.1647537, 0.64012116, 0)
