[gd_scene format=3 uid="uid://dpkxd4s2joj55"]

[ext_resource type="PackedScene" uid="uid://7dpmkicvsq7o" path="res://assets/models/snake.glb" id="1_a5f6l"]
[ext_resource type="Script" uid="uid://b41gepk0al478" path="res://scripts/snake.gd" id="2_yc36x"]

[node name="snake" unique_id=1523329325 instance=ExtResource("1_a5f6l")]
script = ExtResource("2_yc36x")
escape_speed = 3.0

[node name="Armature" parent="." index="0" unique_id=952955603]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="HeadPoint" type="Node3D" parent="." index="2" unique_id=2140209298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.023662686, 0.061390787, 0.56154084)
