[gd_scene format=3 uid="uid://cyefpn0byux3"]

[ext_resource type="Texture2D" uid="uid://na8n2gqkqvwq" path="res://assets/textures/Environment/Grass/Stylized_HandpaintedGrass_02_basecolor.jpg" id="1_0abrf"]
[ext_resource type="Material" uid="uid://c2to67v55oatp" path="res://assets/materials/materials/grass_01/grass_01.tres" id="1_23udb"]
[ext_resource type="Texture2D" uid="uid://m2cujbpcac4h" path="res://assets/textures/Environment/Grass/Stylized_HandpaintedGrass_02_normal.jpg" id="2_23udb"]
[ext_resource type="Texture2D" uid="uid://c66s2t5nkioyi" path="res://assets/textures/Environment/GrassAndDirt/Stylized_HandpaintedGrassAndDirt_01_basecolor.jpg" id="3_t5u1y"]
[ext_resource type="Texture2D" uid="uid://curs14twtj2wc" path="res://assets/textures/Environment/GrassAndDirt/Stylized_HandpaintedGrassAndDirt_01_normal.jpg" id="4_4h6kj"]
[ext_resource type="Texture2D" uid="uid://da85is8r3e5s7" path="res://assets/textures/Environment/Dirt/Stylized_HandpaintedDirt_01_basecolor.jpg" id="5_e80jd"]
[ext_resource type="Texture2D" uid="uid://c71adh8x6teg2" path="res://assets/textures/Environment/Dirt/Stylized_HandpaintedDirt_01_normal.jpg" id="6_64y80"]
[ext_resource type="Texture2D" uid="uid://e43p3w2w6akn" path="res://assets/textures/Environment/Moss/Stylized_HandpaintedGrass_01_basecolor.jpg" id="7_wblkl"]
[ext_resource type="Texture2D" uid="uid://be5uu4jsyj4y8" path="res://assets/textures/Environment/Moss/Stylized_HandpaintedGrass_01_normal.jpg" id="8_m0l5f"]
[ext_resource type="Script" uid="uid://twqduq017jxn" path="res://addons/proton_scatter/src/scatter.gd" id="10_ncvx8"]
[ext_resource type="Script" uid="uid://djpuktr2ti1jg" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="11_e2vri"]
[ext_resource type="Script" uid="uid://dnitn573aht1x" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="12_3rsaa"]
[ext_resource type="Script" uid="uid://ib5o84o6wsbc" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="13_c3xif"]
[ext_resource type="Script" uid="uid://ci1ca21qgaxj2" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="14_svxbp"]
[ext_resource type="Script" uid="uid://bigknnplisnb5" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="15_qdsay"]
[ext_resource type="Script" uid="uid://6vlssvtuen4b" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="16_c08wj"]
[ext_resource type="Script" uid="uid://chhmpcuitkgdy" path="res://addons/proton_scatter/src/modifiers/project_on_terrain3d.gd" id="17_5ihsc"]
[ext_resource type="Script" uid="uid://cmfipbpyehsw7" path="res://addons/proton_scatter/src/scatter_item.gd" id="18_2sixm"]
[ext_resource type="Script" uid="uid://b1ndk3wsye13r" path="res://addons/proton_scatter/src/scatter_shape.gd" id="19_fx1jf"]
[ext_resource type="Script" uid="uid://dmvpofux6llgf" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="20_ke4t7"]
[ext_resource type="Script" uid="uid://cmk5s4asqswbg" path="res://addons/proton_scatter/src/shapes/path_shape.gd" id="21_0ftus"]
[ext_resource type="Script" uid="uid://pd0st600y424" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="22_11xjt"]

[sub_resource type="Gradient" id="Gradient_j8jky"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kmb1v"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fuf3a"]
noise = SubResource("FastNoiseLite_kmb1v")
color_ramp = SubResource("Gradient_j8jky")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_pibwh"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_fuf3a"),
&"projection_threshold": 0.8
}
world_background = 0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_5he1u"]
name = "grass"
generated_type = 1
height_offset = 0.5
material_override = ExtResource("1_23udb")
generated_faces = 1
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_fuf3a"]
name = "grass"
albedo_texture = ExtResource("1_0abrf")
normal_texture = ExtResource("2_23udb")
uv_scale = 0.5
detiling_rotation = 0.25
detiling_shift = 0.25

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_vc5cj"]
name = "grass and dirt"
id = 1
albedo_texture = ExtResource("3_t5u1y")
normal_texture = ExtResource("4_4h6kj")
uv_scale = 0.5
detiling_rotation = 0.25
detiling_shift = 0.25

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_nvyfr"]
name = "dirt"
id = 2
albedo_texture = ExtResource("5_e80jd")
normal_texture = ExtResource("6_64y80")
uv_scale = 0.5
detiling_rotation = 0.25
detiling_shift = 0.25

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_ty1g6"]
name = "moss"
id = 3
albedo_texture = ExtResource("7_wblkl")
normal_texture = ExtResource("8_m0l5f")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_5poiv"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_5he1u")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_fuf3a"), SubResource("Terrain3DTextureAsset_vc5cj"), SubResource("Terrain3DTextureAsset_nvyfr"), SubResource("Terrain3DTextureAsset_ty1g6")])

[sub_resource type="Resource" id="Resource_pr5xe"]
script = ExtResource("13_c3xif")
amount = 150
override_global_seed = true
custom_seed = 1
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_cd6m4"]
script = ExtResource("14_svxbp")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(7, 360, 7)
scale = Vector3(1, 3, 1)
reference_frame = 2

[sub_resource type="Resource" id="Resource_1qugv"]
script = ExtResource("15_qdsay")
offset_step = 0.2
consecutive_step_multiplier = 0.75
restrict_height = true

[sub_resource type="Resource" id="Resource_8utcv"]
script = ExtResource("16_c08wj")
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
enabled = false

[sub_resource type="Resource" id="Resource_32q4m"]
script = ExtResource("17_5ihsc")
terrain_node = NodePath("..")

[sub_resource type="Resource" id="Resource_sgisc"]
script = ExtResource("11_e2vri")
stack = Array[ExtResource("12_3rsaa")]([SubResource("Resource_pr5xe"), SubResource("Resource_cd6m4"), SubResource("Resource_1qugv"), SubResource("Resource_8utcv"), SubResource("Resource_32q4m")])

[sub_resource type="Resource" id="Resource_norgw"]
script = ExtResource("20_ke4t7")
size = Vector3(64, 10, 64)

[sub_resource type="Curve3D" id="Curve3D_c7ldm"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -6.9899006, -4.529953e-05, -0.5130472, 0, 0, 0, 0, 0, 0, -14.649134, -4.529953e-05, 0.15390873, 0, 0, 0, 0, 0, 0, -24.881815, -4.529953e-05, -0.11801815, 0, 0, 0, 0, 0, 0, -31.121077, -4.529953e-05, 1.2374077, 0, 0, 0, 0, 0, 0, -38.63006, -4.529953e-05, 3.405181, 0, 0, 0, 0, 0, 0, -41.49151, -4.529953e-05, 8.1168995, 0, 0, 0, 0, 0, 0, -36.351868, -4.529953e-05, 12.124056, 0, 0, 0, 0, 0, 0, -31.295912, -4.529953e-05, 14.490673, 0, 0, 0, 0, 0, 0, -21.961733, -4.529953e-05, 13.339451, 0, 0, 0, 0, 0, 0, -14.322674, -4.529953e-05, 15.181492, 0, 0, 0, 0, 0, 0, -9.338329, -4.529953e-05, 18.48633, 0, 0, 0, 0, 0, 0, -7.9838867, -4.529953e-05, 24.283346, 0, 0, 0, 0, 0, 0, -11.290562, -4.529953e-05, 29.962152, 0, 0, 0, 0, 0, 0, -15.1371765, -4.529953e-05, 34.4589, 0, 0, 0, 0, 0, 0, -19.958986, -4.529953e-05, 38.95565, 0, 0, 0, 0, 0, 0, -23.20965, -4.529953e-05, 41.935425, 0, 0, 0, 0, 0, 0, -25.864359, -4.529953e-05, 44.53595),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 17

[sub_resource type="Resource" id="Resource_siel4"]
script = ExtResource("21_0ftus")
closed = false
thickness = 6.0
curve = SubResource("Curve3D_c7ldm")

[sub_resource type="Resource" id="Resource_e2vri"]
script = ExtResource("22_11xjt")
radius = 8.093999

[sub_resource type="Resource" id="Resource_3rsaa"]
script = ExtResource("22_11xjt")
radius = 7.2594166

[sub_resource type="Resource" id="Resource_3fgno"]
script = ExtResource("13_c3xif")
amount = 150
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_gs74y"]
script = ExtResource("14_svxbp")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(7, 360, 7)
scale = Vector3(0.1, 0.5, 0.1)
reference_frame = 2

[sub_resource type="Resource" id="Resource_43436"]
script = ExtResource("15_qdsay")
offset_step = 0.2
consecutive_step_multiplier = 0.75
restrict_height = true

[sub_resource type="Resource" id="Resource_03rfc"]
script = ExtResource("16_c08wj")
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
enabled = false

[sub_resource type="Resource" id="Resource_owmfx"]
script = ExtResource("17_5ihsc")
terrain_node = NodePath("..")

[sub_resource type="Resource" id="Resource_sxypo"]
script = ExtResource("11_e2vri")
stack = Array[ExtResource("12_3rsaa")]([SubResource("Resource_3fgno"), SubResource("Resource_gs74y"), SubResource("Resource_43436"), SubResource("Resource_03rfc"), SubResource("Resource_owmfx")])

[sub_resource type="Resource" id="Resource_tw4cb"]
script = ExtResource("20_ke4t7")
size = Vector3(64, 10, 64)

[sub_resource type="Curve3D" id="Curve3D_3lcp5"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -6.9899006, -4.529953e-05, -0.5130472, 0, 0, 0, 0, 0, 0, -14.649134, -4.529953e-05, 0.15390873, 0, 0, 0, 0, 0, 0, -24.881815, -4.529953e-05, -0.11801815, 0, 0, 0, 0, 0, 0, -31.121077, -4.529953e-05, 1.2374077, 0, 0, 0, 0, 0, 0, -38.63006, -4.529953e-05, 3.405181, 0, 0, 0, 0, 0, 0, -41.49151, -4.529953e-05, 8.1168995, 0, 0, 0, 0, 0, 0, -36.351868, -4.529953e-05, 12.124056, 0, 0, 0, 0, 0, 0, -31.295912, -4.529953e-05, 14.490673, 0, 0, 0, 0, 0, 0, -21.961733, -4.529953e-05, 13.339451, 0, 0, 0, 0, 0, 0, -14.322674, -4.529953e-05, 15.181492, 0, 0, 0, 0, 0, 0, -9.338329, -4.529953e-05, 18.48633, 0, 0, 0, 0, 0, 0, -7.9838867, -4.529953e-05, 24.283346, 0, 0, 0, 0, 0, 0, -11.290562, -4.529953e-05, 29.962152, 0, 0, 0, 0, 0, 0, -15.1371765, -4.529953e-05, 34.4589, 0, 0, 0, 0, 0, 0, -19.958986, -4.529953e-05, 38.95565, 0, 0, 0, 0, 0, 0, -23.20965, -4.529953e-05, 41.935425, 0, 0, 0, 0, 0, 0, -25.864359, -4.529953e-05, 44.53595),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 17

[sub_resource type="Resource" id="Resource_1411t"]
script = ExtResource("21_0ftus")
closed = false
thickness = 8.0
curve = SubResource("Curve3D_3lcp5")

[sub_resource type="Resource" id="Resource_c3xif"]
script = ExtResource("22_11xjt")
radius = 7.2594166
metadata/_custom_type_script = "uid://pd0st600y424"

[sub_resource type="Resource" id="Resource_ncvx8"]
script = ExtResource("22_11xjt")
radius = 7.2594166

[node name="Terrain3D" type="Terrain3D" unique_id=830004836]
data_directory = "res://resources/terrain_data"
material = SubResource("Terrain3DMaterial_pibwh")
assets = SubResource("Terrain3DAssets_5poiv")
collision_shape_size = 8
collision_radius = 16
mesh_lods = 4
mesh_size = 10
cast_shadows = 0
top_level = true
metadata/_edit_lock_ = true

[node name="Palm" type="Node3D" parent="." unique_id=1872581040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7805214, -3.8146973e-06, 42.150284)
script = ExtResource("10_ncvx8")
modifier_stack = SubResource("Resource_sgisc")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://twqduq017jxn"

[node name="ScatterItem" type="Node3D" parent="Palm" unique_id=746472783]
script = ExtResource("18_2sixm")
proportion = 40
path = "uid://cih55bd4l06b"

[node name="ScatterItem2" type="Node3D" parent="Palm" unique_id=1929310378]
script = ExtResource("18_2sixm")
proportion = 40
path = "uid://ckduoytwbckm3"

[node name="ScatterItem3" type="Node3D" parent="Palm" unique_id=620526043]
script = ExtResource("18_2sixm")
proportion = 20
path = "uid://3lyn0ebt6tkh"

[node name="ScatterShape" type="Node3D" parent="Palm" unique_id=1981624035]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -36.655, 2.4059439, -9.029999)
script = ExtResource("19_fx1jf")
shape = SubResource("Resource_norgw")

[node name="ProtonScatterShape" type="Node3D" parent="Palm" unique_id=543002025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.40741, 1.7155771, -32.44687)
script = ExtResource("19_fx1jf")
negative = true
shape = SubResource("Resource_siel4")
metadata/_custom_type_script = "uid://b1ndk3wsye13r"

[node name="ProtonScatterShape4" type="Node3D" parent="Palm" unique_id=963849485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.283198, 6.2519665, -31.238045)
script = ExtResource("19_fx1jf")
negative = true
shape = SubResource("Resource_e2vri")
metadata/_custom_type_script = "uid://b1ndk3wsye13r"

[node name="ProtonScatterShape5" type="Node3D" parent="Palm" unique_id=328405692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.609135, -0.3023038, 12.644608)
script = ExtResource("19_fx1jf")
negative = true
shape = SubResource("Resource_3rsaa")
metadata/_custom_type_script = "uid://b1ndk3wsye13r"

[node name="Bush1" type="Node3D" parent="." unique_id=463436170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7805214, -3.8146973e-06, 42.150284)
script = ExtResource("10_ncvx8")
modifier_stack = SubResource("Resource_sxypo")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://twqduq017jxn"

[node name="ScatterItem" type="Node3D" parent="Bush1" unique_id=2142940883]
script = ExtResource("18_2sixm")
path = "uid://duc4qdfa6dx30"

[node name="ScatterItem2" type="Node3D" parent="Bush1" unique_id=1580076536]
script = ExtResource("18_2sixm")
path = "uid://cfnd28wfs0rhv"

[node name="ScatterItem3" type="Node3D" parent="Bush1" unique_id=1397176613]
script = ExtResource("18_2sixm")
path = "uid://cgonkprx2j4tf"

[node name="ScatterShape" type="Node3D" parent="Bush1" unique_id=1603103872]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -36.655, 2.4059439, -9.029999)
script = ExtResource("19_fx1jf")
shape = SubResource("Resource_tw4cb")

[node name="ProtonScatterShape" type="Node3D" parent="Bush1" unique_id=583602030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.40741, 1.7155771, -32.44687)
script = ExtResource("19_fx1jf")
negative = true
shape = SubResource("Resource_1411t")
metadata/_custom_type_script = "uid://b1ndk3wsye13r"

[node name="ProtonScatterShape2" type="Node3D" parent="Bush1" unique_id=333721896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.283198, 3.4126978, -32.12475)
script = ExtResource("19_fx1jf")
negative = true
shape = SubResource("Resource_c3xif")
metadata/_custom_type_script = "uid://b1ndk3wsye13r"

[node name="ProtonScatterShape3" type="Node3D" parent="Bush1" unique_id=1627198964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.609135, -0.3023038, 12.644608)
script = ExtResource("19_fx1jf")
negative = true
shape = SubResource("Resource_ncvx8")
metadata/_custom_type_script = "uid://b1ndk3wsye13r"
