[gd_scene format=3 uid="uid://duc4qdfa6dx30"]

[ext_resource type="PackedScene" uid="uid://bgvnqpjmcrja4" path="res://assets/models/environmentEntities/bush001.glb" id="1_48cnv"]
[ext_resource type="Material" uid="uid://cohkajukv1be4" path="res://assets/materials/environmentEntities/environmentEntities.res" id="2_lyviw"]

[node name="bush001" unique_id=2092807744 instance=ExtResource("1_48cnv")]

[node name="Circle" parent="." index="0" unique_id=1506296385]
surface_material_override/0 = ExtResource("2_lyviw")
