[gd_scene format=3 uid="uid://vnk25f2uoc2j"]

[ext_resource type="PackedScene" uid="uid://byksg6ph1q5it" path="res://assets/import/fence.glb" id="1_gqgay"]
[ext_resource type="Material" uid="uid://c6hjxovx6l1oi" path="res://assets/materials/environmentEntities/Wood.res" id="2_3kuyx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3kuyx"]
size = Vector3(4.1005435, 1.1517454, 0.51075804)

[node name="fence" unique_id=75478115 instance=ExtResource("1_gqgay")]

[node name="fence001" parent="." index="0" unique_id=921051275]
surface_material_override/0 = ExtResource("2_3kuyx")

[node name="fence002" parent="." index="1" unique_id=1585853726]
surface_material_override/0 = ExtResource("2_3kuyx")

[node name="fence003" parent="." index="2" unique_id=1166726817]
surface_material_override/0 = ExtResource("2_3kuyx")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="3" unique_id=939413870]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=2077573723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.048683226, 0.46201465, 0.04510005)
shape = SubResource("BoxShape3D_3kuyx")
