[gd_scene format=3 uid="uid://d1cgja5hkfq2"]

[ext_resource type="PackedScene" uid="uid://bgh8ybrca8ue2" path="res://assets/models/environmentEntities/wooden_sign_with_roof.glb" id="1_syhtu"]
[ext_resource type="Texture2D" uid="uid://bab26ayq3uwp6" path="res://assets/icons/mariposa-grove-map-960w.jpg" id="2_64y4b"]
[ext_resource type="Texture2D" uid="uid://b4ei3qv0jdyfy" path="res://assets/icons/9WtY3N.png" id="3_8j6f8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8j6f8"]
albedo_texture = ExtResource("2_64y4b")

[sub_resource type="QuadMesh" id="QuadMesh_mtf73"]
material = SubResource("StandardMaterial3D_8j6f8")
size = Vector2(0.7, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mtf73"]
transparency = 1
albedo_texture = ExtResource("3_8j6f8")

[sub_resource type="QuadMesh" id="QuadMesh_ktbhy"]
material = SubResource("StandardMaterial3D_mtf73")

[node name="Sketchfab_Scene" unique_id=759711411 instance=ExtResource("1_syhtu")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sketchfab_model/root/GLTF_SceneRootNode/G-Sign Name_001_0" parent_id_path=PackedInt32Array(1300251781) index="1" unique_id=2143163971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0606275, 0.5073876, 0.011289537)
mesh = SubResource("QuadMesh_mtf73")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Sketchfab_model/root/GLTF_SceneRootNode/G-Sign Name_001_0" parent_id_path=PackedInt32Array(1300251781) index="2" unique_id=88229871]
transform = Transform3D(0.36126935, -0.06744455, 0, 0.1401344, 0.17387344, 0, 0, 0, 1, 0.4364257, 0.81015056, 0.011289537)
mesh = SubResource("QuadMesh_ktbhy")
