[gd_scene format=3 uid="uid://cm3fntf0fmwgy"]

[ext_resource type="PackedScene" uid="uid://d0sdeyyo6ydmp" path="res://assets/models/environmentEntities/pebble003.glb" id="1_311q8"]
[ext_resource type="Material" uid="uid://cr5hjc6uv2y0v" path="res://assets/materials/environmentEntities/pebble.tres" id="2_vwgol"]

[node name="pebble003" unique_id=2107251072 instance=ExtResource("1_311q8")]

[node name="Pebble_Round_4" parent="." index="0" unique_id=304459127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_vwgol")
