[gd_scene format=3 uid="uid://3lfcsdkn2513"]

[ext_resource type="PackedScene" uid="uid://dc46kchx83cyp" path="res://assets/models/environmentEntities/rock001.glb" id="1_7q4vk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7q4vk"]
height = 2.2021484
radius = 1.5820313

[node name="rock_001" unique_id=1127582351 instance=ExtResource("1_7q4vk")]

[node name="Rock_Medium_1" parent="." index="0" unique_id=2128785408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=499055939]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1797068628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14595222, 1.1010742, 0.20068455)
shape = SubResource("CylinderShape3D_7q4vk")
