[gd_scene format=3 uid="uid://ckduoytwbckm3"]

[ext_resource type="PackedScene" uid="uid://cmlf1ttu7lynt" path="res://assets/models/environmentEntities/Tree002.glb" id="1_3v2qv"]
[ext_resource type="Material" uid="uid://cohkajukv1be4" path="res://assets/materials/materials/environmentEntities/environmentEntities.res" id="2_4pbhs"]

[node name="Tree002" unique_id=1991308608 instance=ExtResource("1_3v2qv")]

[node name="Cube_001" parent="." index="0" unique_id=1261018031]
surface_material_override/0 = ExtResource("2_4pbhs")
