[gd_scene format=3 uid="uid://cih55bd4l06b"]

[ext_resource type="PackedScene" uid="uid://yxu584m6n4h0" path="res://assets/models/environmentEntities/Tree001.glb" id="1_wm415"]
[ext_resource type="Material" uid="uid://cohkajukv1be4" path="res://assets/materials/materials/environmentEntities/environmentEntities.res" id="2_41cgk"]

[node name="Tree001" unique_id=1838337214 instance=ExtResource("1_wm415")]

[node name="Cube" parent="." index="0" unique_id=1898860649]
surface_material_override/0 = ExtResource("2_41cgk")
