[gd_scene format=3 uid="uid://eq587p74uyyo"]

[ext_resource type="Script" uid="uid://cu1n3ltwqum6v" path="res://scripts/Book/book_ui.gd" id="1_txwgl"]
[ext_resource type="Texture2D" uid="uid://rwm72617ojtf" path="res://assets/textures/Book/Frame 1.png" id="7_ghbta"]
[ext_resource type="Texture2D" uid="uid://dulu188u8be80" path="res://assets/textures/Book/Frame 2.png" id="8_3rghl"]

[sub_resource type="QuadMesh" id="QuadMesh_3djl8"]
size = Vector2(3, 3)

[sub_resource type="QuadMesh" id="QuadMesh_cxoky"]
size = Vector2(1, 1.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tolr6"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("7_ghbta")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ufjcn"]
albedo_texture = ExtResource("8_3rghl")

[sub_resource type="QuadMesh" id="QuadMesh_i4qtx"]
size = Vector2(1, 1.4)

[sub_resource type="QuadMesh" id="QuadMesh_3nh06"]
size = Vector2(1, 1.4)

[sub_resource type="Animation" id="Animation_mrsa7"]
resource_name = "flip_backwards"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipPagePivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 3.1415927), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_i4qtx"]
resource_name = "flip_forward"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipPagePivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 3.1415927)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_87kn1"]
_data = {
&"flip_backward": SubResource("Animation_mrsa7"),
&"flip_forward": SubResource("Animation_i4qtx")
}

[node name="BookUI" type="Node3D" unique_id=74873095]
process_mode = 3
script = ExtResource("1_txwgl")

[node name="BookBase" type="MeshInstance3D" parent="." unique_id=1628821818]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_3djl8")

[node name="LeftPage" type="MeshInstance3D" parent="." unique_id=90214542]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.5, 0.01, 0)
mesh = SubResource("QuadMesh_cxoky")
surface_material_override/0 = SubResource("StandardMaterial3D_tolr6")

[node name="RightPage" type="MeshInstance3D" parent="." unique_id=776852213]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.5, 0.01, 0)
mesh = SubResource("QuadMesh_cxoky")
surface_material_override/0 = SubResource("StandardMaterial3D_ufjcn")

[node name="FlipPagePivot" type="Node3D" parent="." unique_id=119824087]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="FlipPageFront" type="MeshInstance3D" parent="FlipPagePivot" unique_id=1513740274]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.5, 0.01, 0)
mesh = SubResource("QuadMesh_i4qtx")

[node name="FlipPageBack" type="MeshInstance3D" parent="FlipPagePivot" unique_id=390181634]
transform = Transform3D(-1, 8.742278e-08, -3.821371e-15, 0, -4.371139e-08, -1, -8.742278e-08, -1, 4.371139e-08, 0.5, 0, 0)
mesh = SubResource("QuadMesh_3nh06")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2027942478]
libraries/ = SubResource("AnimationLibrary_87kn1")
